# ecommerce_microservices

./: .gitignore  README.md
ecommerce_controller/: pom.xml
ecommerce_controller/src/main/java/com/hamster/ecommerce/: EcommerceApplication.java  package-info.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/config/: AppProperties.java  AuthEntryPoint.java  AuthorizationFilter.java  AuthorizationResults.java  JacksonConfig.java  PostgresDataSourceConfiguration.java  SecurityConfig.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/controller/: AdminCartController.java  AdminLoginController.java  AdminOrderController.java  AdminProductController.java  AdminRegistrationController.java  AuthController.java  CartController.java  OrderController.java  PermissionController.java  PersonController.java  ProductController.java  RegistrationController.java  RoleController.java  UserPreferenceController.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/exception/: AccessDeniedException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/mapper/: CartMapper.java  LoginMapper.java  OrderMapper.java  PersonMapper.java  ProductMapper.java  RegistrationMapper.java  RoleMapper.java  UserPreferenceMapper.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/model/dto/: CartDTO.java  CartItemDTO.java  LoginCustomDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  PermissionDTO.java  PersonDTO.java  ProductDTO.java  RoleDTO.java  SimpleIdStatusDTO.java  UserPreferenceDTO.java  UserRegistrationDTO.java  UserValidationDTO.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/model/entity/: AuditHistory.java  Auditable.java  Cart.java  CartItem.java  FailedLogin.java  Login.java  Order.java  OrderItem.java  Permission.java  Person.java  Product.java  Role.java  Session.java  UserPreference.java  UserRegistration.java  XSharedSecret.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/model/enums/: InterfaceTheme.java  Language.java  RoleEnum.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/model/simple/: AddToCartRequest.java  AuthRequest.java  AuthResponse.java  RefreshRequest.java  ResponseMessage.java  UpdateCartItemRequest.java  UserExistsRequest.java  UserExistsResponse.java  UserRegistrationResponse.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/repository/: AuditHistoryRepository.java  CartItemRepository.java  CartRepository.java  FailedLoginRepository.java  LoginRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  PersonRepository.java  ProductRepository.java  RegistrationRepository.java  RoleRepository.java  SessionRepository.java  UserPreferenceRepository.java  XSharedSecretRepository.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/repository/impl/: AuditHistoryRepositoryImpl.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/service/: AuthService.java  CartService.java  LoginService.java  OrderService.java  PersonService.java  ProductService.java  RegistrationService.java  RoleService.java  UserPreferenceService.java  UserValidationService.java  XSharedSecretService.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  UserPreferenceServiceImpl.java  UserValidationServiceImpl.java  XSharedSecretServiceImpl.java
ecommerce_controller/src/main/java/com/hamster/ecommerce/util/: AuditUtil.java  AuthorizationUtil.java  ContextUtil.java  EncryptionUtil.java  PasswordUtil.java  PriceUtil.java  SharedSecretUtil.java  TimeUtil.java
ecommerce_controller/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ecommerce_controller/src/main/resources/flyway/common/: R__0001_AdminTablesCreation.sql  R__0002_AuditingTableCreation.sql  R__0003_PopulateRolesPermissions.sql  R__0004_SettingsTablesCreation.sql
ecommerce_controller/src/test/java/com/hamster/ecommerce/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
ecommerce_controller/src/test/java/com/hamster/ecommerce/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  (+1 more)
ecommerce_controller/src/test/postman/: ecommerce.postman_collection.json
